<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
  <title>Home - SAFEASS NFT MARKETPLACE</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/handlebars.js"></script>
  <script type="text/javascript" src="js/buffer.js"></script>
  <script type="text/javascript" src="js/misc.js?v=1.9.6"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/plugins/chartist.min.js"></script>
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <script type="text/javascript" src="js/cookie.js?v=1.8"></script>
  <script src="assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/@ramp-network/ramp-instant-sdk@2.3.0/dist/ramp-instant-sdk.umd.js" integrity="sha256-heFylj/fcCZffQpQuqUmrk1e08vdaGcpw0w9mWGnbz4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
    integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <style type="text/css">
    .dark-edition .modal a {
      color: #8b92a9;
      font-weight: 700;
    }

    .main-timeline {
      position: relative
    }

    .main-timeline:before {
      content: "";
      display: block;
      width: 2px;
      height: 100%;
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0
    }

    .main-timeline .timeline {
      margin-bottom: 40px;
      position: relative
    }

    .main-timeline .timeline:after {
      content: "";
      display: block;
      clear: both
    }

    .main-timeline .icon {
      width: 18px;
      height: 18px;
      line-height: 18px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: none;
    }

    .main-timeline .icon:before,
    .main-timeline .icon:after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .icon:before {
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      border: 2px solid #232323;
      left: -3px
    }

    .main-timeline .icon:after {
      border: 2px solid #25b1c3;
      left: 3px
    }

    .main-timeline .timeline:hover .icon:before {
      left: 3px
    }

    .main-timeline .timeline:hover .icon:after {
      left: -3px
    }

    .main-timeline .date-content {
      width: 50%;
      float: left;
      margin-top: 22px;
      position: relative
    }

    .main-timeline .date-content:before {
      content: "";
      width: 36.5%;
      height: 2px;
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      margin: auto 0;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0
    }

    .main-timeline .date-outer {
      width: 125px;
      height: 125px;
      font-size: 16px;
      text-align: center;
      margin: auto;
      z-index: 1
    }

    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
      content: "";
      width: 125px;
      height: 125px;
      margin: 0 auto;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .date-outer:before {
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      border: 2px solid #232323;
      left: -6px
    }

    .main-timeline .date-outer:after {
      border: 2px solid #25b1c3;
      left: 6px
    }

    .main-timeline .timeline:hover .date-outer:before {
      left: 6px
    }

    .main-timeline .timeline:hover .date-outer:after {
      left: -6px
    }

    .main-timeline .date {
      width: 100%;
      margin: auto;
      position: absolute;
      top: 27%;
      left: 0
    }

    .main-timeline .month {
      font-size: 18px;
      font-weight: 700
    }

    .main-timeline .month {
      color: #232323;
    }

    .main-timeline .year {
      display: block;
      font-size: 30px;
      font-weight: 700;
      color: #232323;
      line-height: 36px
    }

    .main-timeline .timeline-content {
      width: 50%;
      padding: 20px 0 20px 50px;
      float: right
    }

    .main-timeline .title {
      font-size: 19px;
      line-height: 24px;
      margin: 0 0 15px 0
    }

    .main-timeline .description {
      margin-bottom: 0
    }

    .main-timeline .timeline:nth-child(2n) .date-content {
      float: right
    }

    .main-timeline .timeline:nth-child(2n) .date-content:before {
      left: 10px
    }

    .main-timeline .timeline:nth-child(2n) .timeline-content {
      padding: 20px 50px 20px 0;
      text-align: right
    }

    @media only screen and (max-width: 991px) {
      .main-timeline .date-content {
        margin-top: 35px
      }

      .main-timeline .date-content:before {
        width: 22.5%
      }

      .main-timeline .timeline-content {
        padding: 10px 0 10px 30px
      }

      .main-timeline .title {
        font-size: 17px
      }

      .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 10px 30px 10px 0
      }
    }

    @media only screen and (max-width: 767px) {
      .main-timeline:before {
        margin: 0;
        left: 7px
      }

      .main-timeline .timeline {
        margin-bottom: 20px
      }

      .main-timeline .timeline:last-child {
        margin-bottom: 0
      }

      .main-timeline .icon {
        margin: auto 0
      }

      .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
      }

      .main-timeline .date-content:before {
        display: none
      }

      .main-timeline .date-outer {
        width: 110px;
        height: 110px
      }

      .main-timeline .date-outer:before,
      .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
      }

      .main-timeline .date {
        top: 30%
      }

      .main-timeline .year {
        font-size: 24px
      }

      .main-timeline .timeline-content,
      .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
      }

      .main-timeline .title {
        margin-bottom: 10px
      }
    }

    .dark-edition .card .card-body .card-description {
      color: #8b92a9;
    }

    .description,
    .card-description,
    .footer-big p {
      color: #8b92a9;
    }

    .title,
    .title a,
    .card-title,
    .card-title a,
    .info-title,
    .info-title a,
    .footer-brand,
    .footer-brand a,
    .footer-big h5,
    .footer-big h5 a,
    .footer-big h4,
    .footer-big h4 a,
    .media .media-heading,
    .media .media-heading a {
      color: #8b92a9;
    }

    body {
      color: #8b92a9;
    }

    .navbar,
    .navbar-text a {
      color: inherit;
    }
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Round" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

  <script src="js/themeDefault.js"></script>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="logo">
      <a href="https://unifty.io" class="simple-text logo-normal">
        <img src="assets/img/unifty2.png" width="125" border="0" />
        <div id="bscLogo" class="text-muted" style="display: none; font-size: 0.7em;">
          Binance Smart Chain
        </div>
      </a>
    </div>

    
    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="material-icons-round">home</i>
            <p>Home</p>
          </a>
        </li>
        <li class="nav-item" id="marketNavLink">
          <a class="nav-link" href="market.html">
            <i class="material-icons-round">storefront</i>
            <p>NFT Market</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="collectibles.html">
            <i class="material-icons-round">account_balance_wallet</i>
            <p>Your Wallet</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="manager.html">
            <i class="material-icons-round">collections</i>
            <p>Collection Manager</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="farm-builder.html">
            <i class="material-icons-round">build</i>
            <p>Farm Builder</p>
          </a>
        </li>
        <li class="nav-item bridgeNav">
          <a class="nav-link" href="bridge.html">
            <i class="material-icons-round">360</i>
            <p>NFT Bridge</p>
          </a>
        </li>
       
      <div class="sidebar-divider"></div>

      <div class="sidebar-bottom">
        <div class="sidebar-text">
          <div class="sidebar-text icons">
            <span class="navbar-text">              
              <a href="https://www.facebook.com/safeass" target="_blank">
                <i class="fa fa-facebook"></i>              </a>
              
              <a href="https://www.instagram.com/safeassnetwork/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="https://t.me/SAFEASSNETWORK" target="_blank">
                <i class="fa fa-telegram"></i>
              </a>
              <a href="https://twitter.com/safeassnetwork" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
              
          
          </div>

          <div class="sidebar-text rights">
            <span>
              <i class="material-icons">copyright</i>
              SAFEASS NFT MARKETPLACE<br/>All rights reserved.
            </span>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- SIDEBAR END -->

  <div class="main-panel">

    <!-- NAV TOGGLER -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
      <div class="container-fluid">                
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
          aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
      </div>
    </nav>
    <!-- NAV TOGGLER END -->

    <div class="content">

      <!-- HEADER -->
      <div class="custom-header">
        <div class="custom-header__title">SAFEASS</div>
        <div class="custom-header__dropdowns">
          <script>
            // fix for initial doubleclick required upon page load
            $(document).ready(function () {
              $('#chainSelectionDropdown').click();
            });
          </script>

          <div class="dropdown ml-3 mr-3 dropdown--chains">
            <button id="chainSelectionDropdown" class="btn btn-info dropdown-toggle" type="button"
              id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ethereum
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
             
           
              <a class="dropdown-item" href="https://unifty.io/bsc/"><img src="assets/img/network-icons/binance_logo.svg">Binance Smart Chain</a>
             
            
              <!--<a class="dropdown-item" href="https://unifty.io/moonbeam-alpha/">Moonbeam (Alpha/Test)</a>-->
            
            </div>            
          </div>

          <div class="theme-toggler">
            <label for="themeSwitch" class="theme-options">
              <span class="material-icons-round light-mode">
                light_mode
              </span>
              <span class="material-icons-round dark-mode">
                dark_mode
              </span>
            </label>
            <input type="checkbox" id="themeSwitch" name="themeSwitch" />
          </div>

        </div>

      </div>
      <!-- HEADER END -->
      
      <div class="content__welcome-text">
        <p>
          SAFEASSNFT is a new hub for NFT projects to mint, buy, sell, swap and create NFT farms with just a few clicks! No coding or difficult contract interactions required while you are fully owning your contracts. Use our tools to market your work!
        </p>
      </div>

      <h1>Newsflash: L2 Marketplaces Released!</h1>
      <h3 class="mb-5">Check our L2 marketplaces by switching to the desired chain. Buy, sell and swap your favorite NFTs on our fully decentralized platform!</h3>

      <h1>SAFEASS Farms</h1>
      <h3 class="mb-5">Farms by the Unifty project itself</h3>

      <div class="container-fluid featured-farms mb-5">

        <div class="card farm-card">
          <div class="card-header card-header-info card-header-icon">
            <div class="card-icon">
              <img src="https://gateway.ipfs.io/ipfs/Qmb1GJr934XxAbjoYEvtmsAVUUBGn5qts8mQNsbsQfspDV">
            </div>
          </div>
          <div class="card-body">
            <h3 class="card-title">Liquidity Farm (Mainnet)</h3>
            <a class="btn btn-primary card-toggler first-collapsed" data-toggle="collapse" href="#multiCollapseDesc19" role="button" aria-expanded="false" aria-controls="multiCollapseDesc19">
              Read more...
            </a>
            <div class="collapse multi-collapse" id="multiCollapseDesc19">
              <p class="card-description">
                Support SAFEASS and take part in our awesome liquidity incentive!
              </p>
            </div>
            <a class="btn btn-primary card-toggler first-collapsed" data-toggle="collapse" href="#multiCollapseLinks19" role="button" aria-expanded="false" aria-controls="multiCollapseLinks19">
              Open Farms (Coming Soon)
            </a>
            <div class="collapse multi-collapse" id="multiCollapseLinks19">
              <a class="card-link"
                 href="#"><i
                      class="fa fa-external-link"></i>Open Farm (Coming Soon), $SAFEASS</a>

            </div>
          </div>
        </div>


        <div class="card farm-card">
          <div class="card-header card-header-info card-header-icon">
            <div class="card-icon">
              <img src="https://gateway.ipfs.io/ipfs/Qmb1GJr934XxAbjoYEvtmsAVUUBGn5qts8mQNsbsQfspDV">
            </div>
          </div>
          <div class="card-body">
            <h3 class="card-title">Liquidity Farm (BSC)</h3>
            <a class="btn btn-primary card-toggler first-collapsed" data-toggle="collapse" href="#multiCollapseDesc20" role="button" aria-expanded="false" aria-controls="multiCollapseDesc20">
              Read more...
            </a>
            <div class="collapse multi-collapse" id="multiCollapseDesc20">
              <p class="card-description">
                Support SAFEASS and take part in our awesome liquidity incentive!
              </p>
            </div>
            <a class="btn btn-primary card-toggler first-collapsed" data-toggle="collapse" href="#multiCollapseLinks20" role="button" aria-expanded="false" aria-controls="multiCollapseLinks20">
              Open Farms
            </a>
            <div class="collapse multi-collapse" id="multiCollapseLinks20">
              <a class="card-link"
                 href="#"><i
                      class="fa fa-external-link"></i>Open Farm, BSC $SAFEASS</a>

            </div>
          </div>
        </div>


      
      
        <!--
        <div class="card farm-card">
          <div class="card-header card-header-info card-header-icon">
            <div class="card-icon">
              <a href="https://www.harem-token.com" target="_blank" title="Harem Token"><img
                      src="assets/img/harem.png"></a>
            </div>
          </div>
          <div class="card-body">
            <h3 class="card-title">Harem Token</h3>
            <a class="btn btn-primary card-toggler" data-toggle="collapse" href="#multiCollapseDesc1" role="button" aria-expanded="false" aria-controls="multiCollapseDesc1">
              Read more...
            </a>
            <div class="collapse multi-collapse" id="multiCollapseDesc1">
              <p class="card-description">
                Harem Token trains machine learning algorithms to automate the creation and distribution of adult entertainment content. In layman's terms, it trains AIs to create porn.<br /><br />
                Each Harem Token NFT represents total or partial ownership of an AI generated woman, specifically, the girl you see in your NFT. These NFTs can be kept for personal use, resold as collectibles, or staked on the Harem web platform. <br /><br />
                If you stake your Harem Token NFT, the girl represented in it will become available for Harem web platform users to deepfake into videos using
                Harem's open Deepfake API, and you as the NFT owner & staker will receive a portion of profits for each video created through Harem using your NFT girl.
              </p>
            </div>
            <a class="btn btn-primary card-toggler" data-toggle="collapse" href="#multiCollapseLinks1" role="button" aria-expanded="false" aria-controls="multiCollapseLinks1">
              Open Farms
            </a>
            <div class="collapse multi-collapse" id="multiCollapseLinks1">
              <a class="card-link"
                 href="https://unifty.io/farm-view.html?address=0x6997fC1c9305771398C6B8756894Bb8207921DE0"><i
                      class="fa fa-external-link"></i>Ethereum</a><br />
              <a class="card-link"
                 href="https://unifty.io/xdai/farm-view.html?address=0x3B7e510fe15CCc5ca0B1dfAAfefA57fA980E1394"><i
                      class="fa fa-external-link"></i>xDai</a><br />
              <a class="card-link"
                 href="https://unifty.io/bsc/farm-view.html?address=0x9472A50AB7BD71127fE33233D95feeF1fD3A8217"><i
                      class="fa fa-external-link"></i>BSC</a><br />
              <a class="card-link" href="https://www.harem-token.com" target="_blank"><i class="fa fa-home"></i>Web</a>
            </div>
          </div>
        </div>-->

       
<!--
        <div class="card farm-card">
          <div class="card-header card-header-info card-header-icon">
            <div class="card-icon">
              <img src="https://gateway.ipfs.io/ipfs/QmUp1Pqe6n6tTdknHFCc2VpYEbgRpXzczEF635Pt3X6YZR">
            </div>
          </div>
          <div class="card-body">
            <h3 class="card-title">Trustworks</h3>
            <a class="btn btn-primary card-toggler first-collapsed" data-toggle="collapse" href="#multiCollapseDesc27" role="button" aria-expanded="false" aria-controls="multiCollapseDesc27">
              Read more...
            </a>
            <div class="collapse multi-collapse" id="multiCollapseDesc27">
              <p class="card-description">
                Dedictaed to some of the most iconic stars in the sporting industry, Legends Farm is, to some extent or other, a reflection of the experiences of our lives. However, whether and how we succeed is determined at least in part by how we cope with those experiences and what we learn from them.            </div>
            <a class="btn btn-primary card-toggler first-collapsed" data-toggle="collapse" href="#multiCollapseLinks27" role="button" aria-expanded="false" aria-controls="multiCollapseLinks27">
              Open Farms
            </a>
            <div class="collapse multi-collapse" id="multiCollapseLinks27">
              <a class="card-link"
                 href="https://unifty.io/bsc/farm-view.html?address=0x1A1605117bbbF9D736d6Edc9fe8dbB20332d38A6"><i
                      class="fa fa-external-link"></i>Open Farm, BSC</a>

            </div>
          </div>
        </div>-->



       

        <!-- ALERT -->
        <div class="modal fade" style="overflow-y: scroll;" id="alertModal" tabindex="-1" role="dialog"
          aria-labelledby="alertModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="alertModalLabel">Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body modal-non-nft-content">

              </div>
              <div class="modal-footer">
                <div class="buttons-container">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal" style="margin-right: 0;">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      
    </div>

  </div>


  </div>


  <!-- FOOTER -->
 
      </li>

      <li class="nav-item" style="display:none;" id="torus">
        <a class="nav-link" href="javascript:enableTorus();">
                    <span class="material-icons-round">
                      account_balance_wallet
                    </span>
          Enable Wallet
        </a>
      </li>

      <li class="nav-item" style="display:none;" id="torusAddress">
        <a href="javascript:void(0);" id="torusAddressPopover" type="button" class="btn btn-clipboard" style="cursor: pointer;" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" title="Your Address" data-html="true" data-content="">
                      <span class="material-icons-round">
                        account_balance_wallet
                      </span>
        </a>
      </li>
    </ul>

  </div>
  <!-- FOOTER END -->

  </div>
  <script src="js/ramp-init.js"></script>
  <script src="js/themeSwitch.js"></script>
</body>

</html>
